@import "config";

html {
  overflow-y: scroll;
  scroll-behavior: smooth;
}


.logo {
  display: none;
}

#main-header {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 130px 1fr 1fr;
  position: relative;
  font-family: $mainTextFonts;
  line-height: 1.7;
  z-index: 7;
  font-size: $textSmallSize;

  .header-main-button {
    border-radius: 30px;
    color: #fff;
    background: $main-color;
    border: 2px #fff solid;
    display: inline-block;
    padding: 10px 25px;
    font-size: 1.3rem;
    position: absolute;
    bottom: 30px;
    right: 50%;
    transform: translateX(50%);
    z-index: 1;
  }

  .header-column-1 {
    grid-row: 1/2;
    grid-column: 1/2;
    background-image: linear-gradient(to right top, #00bf8f, #00906f, #06634e, #0a3a2f, #001510);
    display: flex;
    justify-content: center;
    align-items: center;

    h1 {
      color: #fff;
      text-shadow: -5px 5px 5px #000;
      font-size: $titleSmallSize;
      text-align: center;
      margin-top: 15%;
      font-family: 'Dosis', sans-serif;

      span {
        color: #1BFFFF;
      }
    }
  }

  .header-column-2 {
    background: url("../img/showcase-left.jpg") center / cover no-repeat;
    grid-row: 2/3;

    .header-column-2-text {
      background: rgba(0,0,0,0.6);
      padding: 5px;
      text-align: center;
      font-size: 1.3rem;
      font-family: $mainTextFonts;
      color: lighten($secondary-color, 15%);

      h2 {
        text-transform: uppercase;
        font-weight: bold;
        font-size: $textMediumSize;
      }

      p {
        display: none;
      }
    }
  }

  .header-column-3 {
    /*background: url("../img/showcase-right1.jpg") center / cover no-repeat;*/
    grid-row: 3/4;
    grid-column: 1/2;
    position: relative;

    .video-container {
      position: relative;
      height: 100%;
      width: 100%;
      bottom: 0;
      video {
        position: absolute;
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }
    .header-column-3-text {
      background: rgba(0,0,0,0.6);
      color: lighten($secondary-color, 15%);
      padding: 5px;
      text-align: center;
      font-size: $btnTextSmallSize;
      position: absolute;
      width: 100%;
      left: 0;
      right: 0;
      top: 0;
      z-index: 5;

      h2 {
        text-transform: uppercase;
        font-weight: bold;
      }

      p {
        display: none;
      }
    }
  }
}

.main-nav {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: -100%;
  transition: all 0.8s ease-in-out;
  z-index: 90;

  .main-ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 2.4rem;
    background: darken($main-color, 30%);
    background-image: linear-gradient(to right top, #00bf8f, #00906f, #06634e, #0a3a2f, #001510);
    position: absolute;
    z-index: 90;
    border-radius: 50% 0 50% 0;

    .nav-link {
      display: inline-block;
      margin: 20px 0;
      padding: 10px 25px;
      position: relative;
      color: #fff;
      font-size: $btnTextSmallSize;

      &:hover {
        font-weight: 700;
      }

      &:hover:after {
        content: "";
        position: absolute;
        height: 10px;
        width: 100%;
        background: $main-color;
        bottom: 0;
        left: 0;
        right: 0;
      }
    }
  }
}


  .hamburger-menu {
    width: 35px;
    height: 35px;
    position: fixed;
    right: 10px;
    top: 10px;
    z-index: 1000;
    transition: transform 1s ease-in-out;
    background: #fff;
    border-radius: 100%;

    .line {
      background: #000;
      width: 70%;
      height: 4px;
      margin-top: 5px;
      margin-left: 5px;
    }

    //hamburger Menu
    .change .line-1 {
      transform: rotateZ(-405deg) translate(-8px, 13px);
    }

    .change .line-2 {
      opacity: 0;
    }

    .change .line-3 {
      transform: rotateZ(405deg) translate(-8px, -13px);
    }
  }

.change {
  top: 0;
  bottom: 0;
  height: 100%;
  z-index: 80;
}

.call-now {
  width: 100%;
  text-align: center;
  padding: 20px;
  font-family: $mainTextFonts;
  font-size: $textSmallSize;
  line-height: 1.7;

  #back-to-top {
    display: none;
  }

  span {
    color: $main-color;
    font-size: 1.5rem;
    font-weight: 600;

    a {
      color: $main-color;
      border-bottom: 2px dashed $main-color;

      &:hover {
        color: $secondary-color;
      }
    }
  }
}

#services {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 75px 1fr 1fr;
  grid-gap: 30px;
  font-family: $mainTextFonts;
  line-height: 1.7;

  h2 {
    font-family: $titleFonts;
    color: $main-color;
    font-size: $titleSmallSize;
  }

  .services-column-1 {
    grid-row: 1/2;
    grid-column: 1/2;
    background: $main-color;
    background-image: linear-gradient(to right top, #00bf8f, #00906f, #06634e, #0a3a2f, #001510);
    color: #fff;
    text-align: center;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h2 {
      color: #fff;
      font-size: $titleSmallSize;
    }
  }

  .services-col-2-3 {
    padding: 20px;

    .services-image-2,
    .services-image-3 {
      height: 300px;
      width: 100%;
      box-shadow: $terciary-color 20px -20px 0 0;
    }

    p {
      margin: 15px 0;
      font-size: $textSmallSize;
      line-height: 1.7;
    }
  }

  .services-column-2 {
    grid-row: 2/3;
    grid-column: 1/2;

    .services-image-2 {
      background: url("../img/livingRoom.jpg") center / cover no-repeat;
    }
  }

  .services-column-3 {
    grid-row: 3/4;
    grid-column: 1/2;

    .services-image-3 {
      background: url("../img/coorporateCleaning.jpg") center / cover no-repeat;
    }
  }

  .services-button {
    border-radius: 30px;
    color: #fff;
    background: $terciary-color;
    border: 2px #fff solid;
    display: inline-block;
    padding: 10px 25px;
    font-size: 0.8rem;
  }

  .services-pic-title {
    font-size: 2rem;
    margin-top: 15px;
  }

}

#benefits {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 1fr 1fr 1fr;
  background: $main-color;
  background-image: linear-gradient(to right top, #00bf8f, #00906f, #06634e, #0a3a2f, #001510);
  padding: 15px;
  height: 100vh;
  grid-gap: 15px;
  font-family: $mainTextFonts;
  line-height: 1.7;

  .title-benefits{
    grid-row: 1/2;
    grid-column: 1/2;
    h2 {
      color: #fff;
      font-size: $titleSmallSize;
      font-family: $titleFonts;
      text-align: center;
    }
  }

  .benefits-col {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 10px;
    text-align: center;
    position: relative;

    .benefits-text {
      background-image: linear-gradient(to right top, #6a11cb, #5c38db, #4c4fe8, #3963f3, #2575fc);
      position: absolute;
      font-size: $textSmallSize;
      color: #fff;
      height: 100%;
      width: 100%;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 15px;
      transition: all .7s ease;
      opacity: 0;
      p {
        line-height: 2;
        margin: 15px 0;
      }
      i {
        font-size: 2rem;
      }
      button {
        width: 30%;
        margin: 15px auto;
        border-radius: 30px;
        color: #fff;
        background: $terciary-color;
        border: 2px #fff solid;
        padding: 10px 25px;
        font-size: 0.8rem;

        &:hover {
          background: darken($terciary-color, 15%);
          border: 2px solid $main-color;
        }
      }
    }
    &:hover .benefits-text {
      border: 3px solid #000;
      opacity: 1;
    }

    span {
      color: #fff;
      font-size: $textSmallSize;
      background: rgba(0, 0, 0, 0.9);
      padding: 5px;
    }

  }

  .benefits-1 {
    grid-row: 2/3;
    grid-column: 1/2;
    background: url("../img/affordable.jpg") center / cover no-repeat;
  }
  .benefits-2 {
    grid-row: 3/4;
    grid-column: 1/2;
    background: url("../img/vacuum.jpg") center / cover no-repeat;
  }
  .benefits-3 {
    grid-row: 4/5;
    grid-column: 1/2;
    background: url("../img/satisfaction.jpg") center / cover no-repeat;
  }
}

#reviews {
  height: 70vh;
  position: relative;
  z-index: 1;
  font-family: $mainTextFonts;
  font-size: $textSmallSize;
  line-height: 1.7;

  .reviews-text {
    display: none;
  }
}

.reviews-carousel {
  position: relative;
  height: 90%;
  width: 90%;
  margin: 0 auto;
  z-index: 1;

  .fas {
    font-size: 2rem;
    color: #fff;
    position: absolute;
    top: 50%;
    z-index: 2;
    background: $main-color;
    border-radius: 100%;
    padding: 2px;
  }
  .fa-arrow-right {
    right: -10px;
  }
  .fa-arrow-left {
    left: -10px;
  }

  .carousel-container {
    height: 100%;
    position: relative;
    z-index: 1;
    overflow: hidden;

    .carousel-tracker {
      list-style: none;
      position: relative;
      height: 100%;
      transition: transform 250ms ease-in;
    }

    .carousel-item {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;

      .carousel-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .text-reviews {
        position: absolute;
        bottom: 0;
        background: rgba(0, 0, 0, 0.6);
        z-index: 2;
        width: 100%;
        padding: 10px;
        color: #fff;
        font-size: 1.4rem;

        span {
          color: lightgreen;
        }
      }
    }
  }
}


.contactForm {
  display: flex;
  font-family: $mainTextFonts;
  justify-content: center;
  flex-direction: column;
  background-image: linear-gradient(to right top, #00bf8f, #00906f, #06634e, #0a3a2f, #001510);
  padding: 10px;
  line-height: 1.7;

  .contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 80%;
    background: #fff;
    filter: blur(10%);
    padding: 10px;
    border-radius: 20px;

    h2 {
      color: $main-color;
      font-size: $titleSmallSize;
      font-family: $titleFonts;
      margin: auto;
    }
    label {
      color: $main-color;
      font-size: $textSmallSize;
      font-weight: 500;
    }
  }

    .main-form {
      display: flex;
      flex-direction: column;
      height: 100%;

      input {
        border-radius: 20px;
        padding: 10px;
        border: 1px solid grey;

        &::placeholder {
          font-size: 1rem;
        }
      }
      textarea {
        border: 1px solid grey;
        border-radius: 20px;
        height: 100%;
        &::placeholder {
          padding-top: 20px;
          padding-left: 10px;
          font-size: 1rem;
        }
      }
    }
}

footer {
  height: 60vh;
  font-family: $mainTextFonts;
  background: #04342A;
  line-height: 1.7;
  .footer-container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 100px;
    padding: 10px;
    color: #fff;
    text-align: center;

    .footer-1 {
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      grid-column: 1/2;
      grid-row: 2/3;
      font-size: $textSmallSize;

      h2 {
        font-size: $titleSmallSize;
        font-family: $titleFonts;
      }
      span {
        font-size: 1.2rem;
      }

      a {
        color: $secondary-color;
      }
    }
    .footer-2 {
      padding: 10px;
      grid-column: 1/2;
      grid-row: 1/2;
      background: url("../img/california.png") center / cover no-repeat;

      h2 {
        margin-bottom: 10px;
        background: rgba(0,0,0,0.8);
        color: #fff;
        padding: 10px;
        font-size: $titleSmallSize;
        font-family: $titleFonts;
      }
    }
    .footer-3 {
      grid-column: 1/2;
      grid-row: 3/4;
      border-top: $secondary-color solid 2px;
      padding: 10px;
      margin-top: 10px;
      font-size: $textSmallSize;

      span {
        font-size: 1rem;
      }
    }
  }
}

// modals
.benefits-modal {
  display: none;
  position: fixed;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0.8);
  z-index: 5;
  overflow: auto;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;

  .form-modal {
    position: absolute;
    width: 80vw;
    height: 80vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    background: #fff;
    padding: 10px;
    border-radius: 20px;
    font-family: $mainTextFonts;
    margin: auto;
    background-image: linear-gradient(to right top, #6a11cb, #5c38db, #4c4fe8, #3963f3, #2575fc);
    h2 {
      font-size: $titleSmallSize;
      font-family: $titleFonts;
      text-align: center;
      color: #fff;
    }

    .form-modal-button {
      bottom: 10px;
      left: 10px;
      padding: 5px 40px;
      background: $main-color;
    }

    .closeModalBtn {
      bottom: 10px;
      right: 10px;
      padding: 5px 10px;
      background: grey;
    }

    .form-modal-button,
    .closeModalBtn {
      position: absolute;
      border-radius: 10px;
      color: #fff;
      font-size: 1rem;
      &:hover {
        background: darken($main-color, 10%);
      }
    }
    .form-popup {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      font-size: $textSmallSize;

      label {
        color: #fff;
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: $titleSmallSize;
      }
      input,
      textarea {
        font-size: $textSmallSize;
        padding: 15px;
      }
    }
  }

}

@media (min-width: 720px){
  .hamburger-menu {
    display: none;
  }
  #main-header {
    grid-template-rows: 70px 200px 1fr 1fr;
    grid-template-columns: 1fr 1fr;

    .main-nav {
      height: 100%;
      grid-row: 1/2;
      grid-column: 1/3;
      top: 0;
      position: static;

      .main-ul {
        flex-direction: row;
        font-size: 1.4rem;
        position: static;
        border-radius: 0;
        background: darken($main-color, 10%);

        .nav-link {
          padding: 10px;

          display: inline-block;
          margin: 0 20px;
          color: #fff;
        }
      }
    }
    .header-column-1 {
      grid-row: 2/3;
      grid-column: 1/3;

      h1 {
        margin-top: 0;
        font-size: $titleMediumSize;
      }

      .header-main-button {
        font-size: 1.2rem;
        bottom: 5%;

        &:hover {
          background: darken($main-color, 20%);
        }
      }

    }
    .header-column-2 {
      grid-row: 3/5;
      grid-column: 1/2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .header-column-2-text {
        font-size: $textMediumSize;
      }
    }
    .header-column-3 {
      grid-row: 3/5;
      grid-column: 2/3;

      .header-column-3-text {
        font-size: $textMediumSize;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }

  .call-now {
    position: relative;
    #back-to-top {
      display: inline-block;
      font-size: 0.6rem;
      background: $terciary-color;
      padding: 5px;
      color: #fff;
      border-radius: 50px;
      position: fixed;
      bottom: 100px;
      right: 20px;
      z-index: 5;
      border: 3px solid #000;
      &:hover {
        background: darken($terciary-color, 15%);
      }
    }
  }

  #services {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 75px 1fr;
    grid-gap: 20px;
    font-size: $textMediumSize;

    .services-column-1 {
      grid-row: 1/2;
      grid-column: 1/3;

      h2 {
        font-size: $titleMediumSize;
      }
    }

    .services-column-2 {
      grid-row: 2/3;
      grid-column: 1/2;
      h2 {
        font-size: 2.5rem;
      }
    }

    .services-column-3 {
      grid-row: 2/3;
      grid-column: 2/3;
      h2 {
        font-size: 2.5rem;
      }
    }

    .services-button {
      &:hover {
        background: darken($terciary-color, 15%);
        border: 2px solid $main-color;
      }
    }
  }

  #benefits {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 1fr 1fr;
    font-size: $textMediumSize;

    .title-benefits {
      grid-row: 1/2;
      grid-column: 1/3;
      h2 {
        font-size: $titleMediumSize;
      }
    }

    .benefits-col {
      align-items: center;
      font-size: $textMediumSize;
      .benefits-text {
        i {
          font-size: 4rem;
        }
      }
    }
    .benefits-1 {
      grid-row: 2/3;
      grid-column: 1/2;
    }

    .benefits-2 {
      grid-row: 3/4;
      grid-column: 1/3;
    }

    .benefits-3 {
      grid-row: 2/3;
      grid-column: 2/3;
    }
  }

  #reviews {
    .text-reviews {
      padding: 20px;
      font-size: 1.5rem;
    }
    .fas {
      font-size: 2rem;
    }
  }

  .contactForm {
    height: 70vh;
    .contact-form {
      height: 100%;
      padding: 20px;
      width: 50%;
      margin: auto;

      h2 {
        font-size: $titleMediumSize;
        text-align: center;
      }

      .main-form {
        justify-items: center;


        label{
          font-size: 1.5rem;
          margin-bottom: 5px;
        }
        input {
          margin-bottom: 15px;
          &::placeholder {
            font-size: 1rem;
          }
        }
        textarea {
          &::placeholder {
            font-size: 1.2rem;
          }
        }
      }
    }
  }

  .benefits-modal {
    .form-modal {
      height: 50vh;
    }
  }

  footer {
   height: 50vh;
    .footer-container {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 100px;

      .footer-1 {
        grid-column: 1/2;
        grid-row: 1/2;
      }
      .footer-2 {
        grid-column: 2/3;
        grid-row: 1/2;

        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      .footer-3 {
        grid-column: 1/3;
        grid-row: 2/3;
      }
    }
  }

} //media queries end

@media (min-width: 1100px) {
  .logo {
    display: block;
    width: 90%;
    margin-bottom: 100px;
  }
  #main-header {
    grid-template-rows: 100px 1fr 200px 200px;
    grid-template-columns: 20% 1fr 1fr;

    .main-nav {
      background: rgba(0,0,0,0.2);
      grid-row: 1/2;
      grid-column: 3/4;

      .main-ul {
        background: none;
        .nav-link {
          color: #fff;
          font-weight: 600;
        }
      }
    }
    .header-column-1 {
      grid-row: 1/5;
      grid-column: 1/2;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      h1 {
        position: absolute;
        top: 50px;
        left: 20px;
        font-size: $titleMediumSize;
        animation: heading;
        animation-duration: 3s;
        animation-fill-mode: forwards;
      }

      .header-main-button {
        border-radius: 30px;
        font-weight: bold;
        background: lighten($main-color, 5%);
        color: #fff;

        border: 2px #fff solid;
        display: inline-block;
        padding: 10px 25px;
        font-size: 1.3rem;
        position: static;
        transform: translateX(0);
      }
    }
    .header-column-2 {
      grid-row: 1/5;
      grid-column: 2/3;
      background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
      url("../img/showcase-left.jpg") center / cover no-repeat;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;

      .header-column-2-text{
        margin-bottom: 150px;
        height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: left;
        p {
          display: block;
          font-size: $textMediumSize;
        }
      }
    }
    .header-column-3 {
      grid-row: 1/5;
      grid-column: 3/4;

      .header-column-3-text {
        height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: left;
        background: darken(rgba(101, 169, 177, 0.8), 25%);
        color: #fff;
        top: calc(100vh - 150px);
        transform: translateY(0);
        p {
          display: block;
          font-size: $textMediumSize;
        }
      }
    }
  }

  .call-now {
    height: 15vh;
    span {
      height: 100%;
      font-size: $textMediumSize;
    }
  }

  #services {
    grid-template-columns: 200px 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100vh;

    font-size: 1.2rem;

    .services-column-1 {
      grid-row: 1/3;
      grid-column: 1/2;
      flex-direction: row;
      h2 {
        font-size: 3rem;
        writing-mode: vertical-lr;
        text-orientation: upright;
      }
    }
    .services-column-2 {
      grid-row: 1/2;
      grid-column: 2/4;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 90%;
      margin: auto;
    }
    .services-column-3 {
      grid-row: 2/3;
      grid-column: 2/4;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 90%;
      margin: auto;
      .services-image-3 {
        order: 2;
      }
      .text-container {
        order: 1;
      }
    }

    .services-col-2-3 {
      padding: 0;

      .services-image-2,
      .services-image-3 {
        height: 300px;
        width: 100%;
        box-shadow: $terciary-color 20px -20px 0 0;
      }

      .text-container {
        margin-left: 50px;
      }
    }

    .services-image-2,
    .services-image-3 {
      height: 100px;
      width: 50%;
      box-shadow: $terciary-color 10px -10px 0 0;
    }

    p {
      margin: 15px 0;
      font-size: 1.4rem;
      line-height: 1.7;
    }


  } // end services

  #benefits {
    height: 100vh;
    grid-template-rows: 1fr repeat(5, 1fr);
    grid-template-columns: 1fr 1fr 1fr;
    font-size: $textMediumSize;
    grid-gap: 10px;

    .title-benefits {
      grid-row: 1/2;
      grid-column: 1/4;
      h2 {
        font-size: $titleMediumSize;
      }
    }

    .benefits-col {
      align-items: center;
      .benefits-text {
        font-size: $textMediumSize;
        i {
          font-size: 7rem;
        }
      }
    }
    .benefits-1 {
      grid-row: 2/5;
      grid-column: 1/2;
    }

    .benefits-2 {
      grid-row: 3/6;
      grid-column: 2/3;
    }

    .benefits-3 {
      grid-row: 4/7;
      grid-column: 3/4;
    }
  }

  #reviews {
    height: 90vh;
    display: flex;
    padding: 20px;
    .reviews-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 80%;
      padding: 50px;

      h2 {
        font-size: $titleMediumSize;
        font-family: $titleFonts;
        margin-bottom: 20px;
        color: $main-color;
      }
      p {
        font-size: 1.5rem;
      }
    }
  }

  .benefits-modal {
    .form-modal {
      height: 80vh;
      width: 50vw;
    }
  }

  footer {
    .footer-container {
      width: 70%;
      margin: auto;
    }
  }

} // end media queries