* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box; }

img {
  width: 100%; }

html {
  overflow-y: scroll;
  scroll-behavior: smooth; }

body {
  max-width: 1400px;
  margin: auto; }

#main-header {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 130px 1fr 1fr;
  font-family: "Poppins", sans-serif;
  line-height: 1.9;
  z-index: 7;
  font-size: 1rem;
  position: relative; }
  #main-header .header-column-1 {
    background: linear-gradient(to right top, #00bf8f, #00906f, #06634e, #0a3a2f, #001510);
    grid-row: 1/2;
    grid-column: 1/2;
    line-height: 0.9; }
    #main-header .header-column-1 .header-phone {
      position: absolute;
      bottom: 20px;
      z-index: 10;
      background: #0fa788;
      border-radius: 0 20px 20px 0; }
      #main-header .header-column-1 .header-phone span {
        color: #fff;
        padding: 5px;
        display: inline-block; }
        #main-header .header-column-1 .header-phone span a {
          font-size: 1.4rem;
          color: #0fa788;
          background: #fff;
          display: inline-block;
          padding: 5px;
          border-radius: 20px; }
          #main-header .header-column-1 .header-phone span a:hover {
            background: #A468FF;
            border: 2px solid #fff;
            padding: 3px;
            color: #fff; }
    #main-header .header-column-1 h1 {
      color: red;
      text-shadow: -5px 5px 5px #000;
      font-size: 2.1rem;
      font-family: 'Dosis', sans-serif;
      line-height: 1.2;
      text-align: center;
      margin-top: 30px; }
      #main-header .header-column-1 h1 span {
        color: #1BFFFF;
        display: block; }
  #main-header .header-column-2 {
    background: url("../img/showcase-left.jpg") center/cover no-repeat;
    grid-row: 2/3; }
    #main-header .header-column-2 .header-column-2-text {
      background: rgba(0, 0, 0, 0.6);
      padding: 5px;
      text-align: center;
      font-size: 1rem;
      font-family: "Poppins", sans-serif;
      color: #68ffff; }
      #main-header .header-column-2 .header-column-2-text h2 {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 1rem; }
      #main-header .header-column-2 .header-column-2-text p {
        display: none; }
  #main-header .header-column-3 {
    grid-row: 3/4;
    grid-column: 1/2;
    position: relative; }
    #main-header .header-column-3 .video-container {
      position: relative;
      height: 100%;
      width: 100%;
      bottom: 0; }
      #main-header .header-column-3 .video-container video {
        position: absolute;
        object-fit: cover;
        width: 100%;
        height: 100%; }
    #main-header .header-column-3 .header-column-3-text {
      background: rgba(0, 0, 0, 0.6);
      color: #68ffff;
      padding: 5px;
      text-align: center;
      font-size: 1rem;
      position: absolute;
      width: 100%;
      left: 0;
      right: 0;
      top: 0;
      z-index: 5; }
      #main-header .header-column-3 .header-column-3-text h2 {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 1rem; }
      #main-header .header-column-3 .header-column-3-text p {
        display: none; }

.main-nav {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: -120%;
  transition: all 0.8s ease-in-out;
  z-index: 90; }
  .main-nav .main-ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right top, #00bf8f, #00906f, #06634e, #0a3a2f, #001510);
    height: 100%;
    width: 100%;
    font-size: 2.4rem;
    position: absolute;
    z-index: 90;
    border-radius: 50% 0 50% 0; }
    .main-nav .main-ul .nav-link {
      display: inline-block;
      margin: 20px 0;
      padding: 10px 25px;
      position: relative;
      color: #fff;
      font-size: 1.8rem; }
      .main-nav .main-ul .nav-link:hover {
        font-weight: 700; }
      .main-nav .main-ul .nav-link:hover:after {
        content: "";
        position: absolute;
        height: 10px;
        width: 100%;
        background: #0fa788;
        bottom: 0;
        left: 0;
        right: 0; }

.hamburger-menu {
  width: 35px;
  height: 35px;
  position: fixed;
  right: 10px;
  top: 10px;
  z-index: 1000;
  transition: transform 1s ease-in-out;
  background: #fff;
  border-radius: 100%; }
  .hamburger-menu .line {
    background: #000;
    width: 70%;
    height: 4px;
    margin-top: 5px;
    margin-left: 5px;
    transition: all 0.8s; }

.change {
  top: 0;
  bottom: 0;
  height: 100%;
  z-index: 80; }

.change .line-1 {
  transform: rotateZ(-405deg) translate(-10px, 5px);
  width: 90%; }

.change .line-2 {
  opacity: 0; }

.change .line-3 {
  transform: rotateZ(405deg) translate(-8px, -3px);
  width: 90%; }

.call-now {
  width: 100%;
  text-align: center;
  padding: 20px;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  line-height: 1.7; }
  .call-now #back-to-top {
    display: none; }
  .call-now span {
    color: #0fa788;
    font-size: 1.5rem;
    font-weight: 600; }
    .call-now span a {
      color: #0fa788;
      border-bottom: 2px dashed #0fa788; }
      .call-now span a:hover {
        color: #1BFFFF; }

#services {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 75px 1fr 1fr;
  grid-gap: 30px;
  font-family: "Poppins", sans-serif;
  line-height: 1.7; }
  #services h2 {
    font-family: "Dosis", sans-serif;
    color: #0fa788;
    font-size: 2.1rem; }
  #services .services-column-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right top, #00bf8f, #00906f, #06634e, #0a3a2f, #001510);
    grid-row: 1/2;
    grid-column: 1/2;
    color: #fff;
    text-align: center;
    font-size: 2rem; }
    #services .services-column-1 h2 {
      color: #fff;
      font-size: 2.1rem; }
  #services .services-col-2-3 {
    padding: 20px;
    color: #393d3d; }
    #services .services-col-2-3 .services-image-2,
    #services .services-col-2-3 .services-image-3 {
      height: 300px;
      width: 100%;
      box-shadow: #A468FF 20px -20px 0 0; }
    #services .services-col-2-3 p {
      margin: 15px 0;
      font-size: 1rem;
      line-height: 1.7; }
  #services .services-column-2 {
    grid-row: 2/3;
    grid-column: 1/2; }
    #services .services-column-2 .services-image-2 {
      background: url("../img/livingRoom.jpg") center/cover no-repeat; }
  #services .services-column-3 {
    grid-row: 3/4;
    grid-column: 1/2; }
    #services .services-column-3 .services-image-3 {
      background: url("../img/coorporateCleaning.jpg") center/cover no-repeat; }
  #services .services-pic-title {
    font-size: 2rem;
    margin-top: 15px; }

#benefits {
  background: linear-gradient(to right top, #00bf8f, #00906f, #06634e, #0a3a2f, #001510);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 300px 300px 300px;
  padding: 15px;
  grid-gap: 15px;
  font-family: "Poppins", sans-serif;
  line-height: 1.7; }
  #benefits .title-benefits {
    grid-row: 1/2;
    grid-column: 1/2; }
    #benefits .title-benefits h2 {
      color: #fff;
      font-size: 2.1rem;
      font-family: "Dosis", sans-serif;
      text-align: center; }
  #benefits .benefits-col {
    display: flex;
    flex-direction: center;
    justify-content: center;
    align-items: flex-end;
    padding: 10px;
    text-align: center;
    position: relative; }
    #benefits .benefits-col .benefits-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: linear-gradient(to right top, #6a11cb, #5c38db, #4c4fe8, #3963f3, #2575fc);
      position: absolute;
      font-size: 1rem;
      color: #fff;
      height: 100%;
      width: 100%;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 15px;
      transition: all .7s ease;
      opacity: 0; }
      #benefits .benefits-col .benefits-text p {
        line-height: 2;
        margin: 15px 0; }
      #benefits .benefits-col .benefits-text i {
        font-size: 2rem; }
    #benefits .benefits-col:hover .benefits-text {
      border: 3px solid #000;
      opacity: 1; }
    #benefits .benefits-col span {
      font-size: 1rem;
      font-weight: bold;
      text-transform: uppercase; }
  #benefits .benefits-1 {
    grid-row: 2/3;
    grid-column: 1/2;
    background: url("../img/affordable.jpg") center/cover no-repeat; }
  #benefits .benefits-2 {
    grid-row: 3/4;
    grid-column: 1/2;
    background: url("../img/vacuum.jpg") center/cover no-repeat; }
  #benefits .benefits-3 {
    grid-row: 4/5;
    grid-column: 1/2;
    background: url("../img/satisfaction.jpg") center/cover no-repeat; }

#reviews {
  font-family: "Poppins", sans-serif;
  line-height: 1.4; }
  #reviews .reviews-text {
    padding: 10px;
    font-size: 1rem;
    margin-bottom: 20px; }
    #reviews .reviews-text h2 {
      text-align: center;
      color: #0fa788;
      font-size: 2.1rem;
      font-family: "Dosis", sans-serif; }
  #reviews .reviews-carousel {
    background: linear-gradient(to right top, #00bf8f, #00906f, #06634e, #0a3a2f, #001510);
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 450px; }
    #reviews .reviews-carousel .carouselButton {
      position: absolute;
      top: 50%;
      color: #fff;
      background: #0fa788;
      border-radius: 100%;
      padding: 10px;
      z-index: 2;
      border: none; }
    #reviews .reviews-carousel .carouselButton-left {
      left: 0; }
    #reviews .reviews-carousel .carouselButton-right {
      right: 0; }
    #reviews .reviews-carousel .carousel-container {
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0; }
      #reviews .reviews-carousel .carousel-container .carousel-tracker {
        position: relative;
        height: 100%; }
        #reviews .reviews-carousel .carousel-container .carousel-tracker .carousel-item {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%; }
          #reviews .reviews-carousel .carousel-container .carousel-tracker .carousel-item .text-reviews {
            position: absolute;
            padding: 10px;
            font-size: 1rem;
            color: #fff; }
            #reviews .reviews-carousel .carousel-container .carousel-tracker .carousel-item .text-reviews span {
              margin-top: 10px;
              display: inline-block; }
          #reviews .reviews-carousel .carousel-container .carousel-tracker .carousel-item img {
            width: 100%;
            height: 70%;
            object-fit: cover; }

footer {
  background: #04342A;
  line-height: 1.7; }
  footer .footer-container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 200px 100px;
    padding: 10px;
    color: #fff;
    text-align: center;
    font-family: "Poppins", sans-serif; }
    footer .footer-container .footer-1 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #fff;
      grid-column: 1/2;
      grid-row: 2/3;
      font-size: 1rem; }
      footer .footer-container .footer-1 h2 {
        font-size: 2.1rem;
        font-family: "Dosis", sans-serif; }
      footer .footer-container .footer-1 span {
        font-size: 1.2rem; }
      footer .footer-container .footer-1 a {
        color: #1BFFFF; }
    footer .footer-container .footer-2 {
      padding: 10px;
      grid-column: 1/2;
      grid-row: 1/2;
      background: url("../img/california.png") center/cover no-repeat; }
      footer .footer-container .footer-2 h2 {
        margin-bottom: 10px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        padding: 10px;
        font-size: 2.1rem;
        font-family: "Dosis", sans-serif; }
    footer .footer-container .footer-3 {
      grid-column: 1/2;
      grid-row: 3/4;
      border-top: #1BFFFF solid 2px;
      padding: 10px;
      margin-top: 10px;
      font-size: 1rem; }
      footer .footer-container .footer-3 p {
        margin: 0;
        padding: 0; }
      footer .footer-container .footer-3 span {
        font-size: 1rem;
        margin: 0;
        padding: 0; }

.services-button {
  border-radius: 30px;
  color: #fff;
  background: #A468FF;
  border: 2px #fff solid;
  display: inline-block;
  padding: 10px 25px;
  font-size: 0.8rem; }
  .services-button:focus {
    outline: thin transparent;
    border: 2px solid purple; }

.logo {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  position: absolute;
  left: 15px;
  top: 15px; }

.modal-services {
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  z-index: 1000;
  font-family: "Poppins", sans-serif; }
  .modal-services .modal-services-text {
    position: absolute;
    height: 100vh;
    width: 90%;
    left: 50%;
    top: 50%;
    padding: 15px;
    transform: translate(-50%, -50%);
    color: #393d3d;
    line-height: 1.7rem;
    background: #fff;
    max-height: calc(100vh - 210px);
    overflow-y: auto; }
    .modal-services .modal-services-text .btnServices-close {
      padding: 10px 20px;
      color: #fff;
      background: purple;
      margin-top: 10px; }
    .modal-services .modal-services-text h2 {
      font-size: 1.8rem;
      margin-bottom: 10px;
      font-family: "Dosis", sans-serif;
      color: #0fa788; }

#corporateModal,
#residentialModal {
  display: none; }

@media (min-width: 720px) {
  .hamburger-menu {
    display: none; }

  #main-header {
    grid-template-rows: 70px 150px 1fr 1fr;
    grid-template-columns: 1fr 1fr; }
    #main-header .main-nav {
      height: 100%;
      grid-row: 1/2;
      grid-column: 1/3;
      top: 0;
      position: static; }
      #main-header .main-nav .main-ul {
        flex-direction: row;
        font-size: 1.4rem;
        position: static;
        border-radius: 0;
        background: #0b7862; }
        #main-header .main-nav .main-ul .nav-link {
          padding: 10px;
          display: inline-block;
          margin: 0 20px;
          color: #fff; }
    #main-header .header-column-1 {
      grid-row: 2/3;
      grid-column: 1/3;
      text-align: center; }
      #main-header .header-column-1 .header-phone {
        bottom: 60px; }
        #main-header .header-column-1 .header-phone span {
          font-size: 2rem; }
          #main-header .header-column-1 .header-phone span a {
            font-size: 2rem;
            margin: auto; }
      #main-header .header-column-1 .logo {
        top: 10px;
        left: 30px;
        width: 80px;
        height: 80px;
        z-index: 100; }
      #main-header .header-column-1 h1 {
        font-size: 4rem; }
        #main-header .header-column-1 h1 span {
          display: inline-block; }
    #main-header .header-column-2 {
      grid-row: 3/5;
      grid-column: 1/2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: stretch; }
      #main-header .header-column-2 .header-column-2-text {
        font-size: 1.5rem; }
    #main-header .header-column-3 {
      grid-row: 3/5;
      grid-column: 2/3; }
      #main-header .header-column-3 .header-column-3-text {
        font-size: 1.5rem;
        top: 50%;
        transform: translateY(-50%); }

  .call-now {
    position: relative; }
    .call-now #back-to-top {
      display: inline-block;
      font-size: 0.6rem;
      background: #A468FF;
      padding: 5px;
      color: #fff;
      border-radius: 50px;
      position: fixed;
      bottom: 100px;
      right: 20px;
      z-index: 5;
      border: 3px solid #000; }
      .call-now #back-to-top:hover {
        background: #761cff; }

  #services {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 75px 1fr;
    grid-gap: 20px;
    font-size: 1.5rem; }
    #services .services-column-1 {
      grid-row: 1/2;
      grid-column: 1/3; }
      #services .services-column-1 h2 {
        font-size: 4rem; }
    #services .services-column-2 {
      grid-row: 2/3;
      grid-column: 1/2; }
      #services .services-column-2 h2 {
        font-size: 2.5rem; }
    #services .services-column-3 {
      grid-row: 2/3;
      grid-column: 2/3; }
      #services .services-column-3 h2 {
        font-size: 2.5rem; }
    #services .services-button:hover {
      background: #761cff;
      border: 2px solid #0fa788; }

  #benefits {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 400px 400px;
    font-size: 1.5rem; }
    #benefits .title-benefits {
      grid-row: 1/2;
      grid-column: 1/3; }
      #benefits .title-benefits h2 {
        font-size: 4rem; }
    #benefits .benefits-col {
      align-items: center;
      font-size: 1.5rem; }
      #benefits .benefits-col .benefits-text i {
        font-size: 4rem; }
    #benefits .benefits-1 {
      grid-row: 2/3;
      grid-column: 1/2; }
    #benefits .benefits-2 {
      grid-row: 3/4;
      grid-column: 1/3; }
    #benefits .benefits-3 {
      grid-row: 2/3;
      grid-column: 2/3; }

  #reviews {
    font-size: 1.5rem;
    line-height: 1.6;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center; }
    #reviews .reviews-carousel {
      width: 50%; }
      #reviews .reviews-carousel .carouselButton {
        font-size: 0.5rem; }
    #reviews .reviews-text {
      padding: 20px;
      width: 50%; }
    #reviews .fas {
      font-size: 2rem; }

  footer .footer-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px 100px; }
    footer .footer-container .footer-1 {
      grid-column: 1/2;
      grid-row: 1/2; }
    footer .footer-container .footer-2 {
      grid-column: 2/3;
      grid-row: 1/2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: stretch; }
    footer .footer-container .footer-3 {
      grid-column: 1/3;
      grid-row: 2/3; } }
@media (min-width: 1100px) {
  #main-header {
    grid-template-rows: 100px 1fr 200px 200px;
    grid-template-columns: 20% 1fr 1fr; }
    #main-header .main-nav {
      background: rgba(0, 0, 0, 0.2);
      grid-row: 1/2;
      grid-column: 3/4; }
      #main-header .main-nav .main-ul {
        background: none; }
        #main-header .main-nav .main-ul .nav-link {
          color: #fff;
          font-weight: 600; }
    #main-header .header-column-1 {
      grid-row: 1/5;
      grid-column: 1/2; }
      #main-header .header-column-1 .logo {
        position: absolute;
        display: block;
        left: 20px;
        margin-bottom: 50px;
        border-radius: 100%; }
      #main-header .header-column-1 h1 {
        position: absolute;
        top: 100px;
        left: 100px;
        font-size: 6rem;
        z-index: 10;
        text-align: left; }
        #main-header .header-column-1 h1 span {
          display: block; }
      #main-header .header-column-1 .header-phone {
        padding-left: 100px;
        bottom: 150px; }
    #main-header .header-column-2 {
      grid-row: 1/5;
      grid-column: 2/3;
      background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/showcase-left.jpg") center/cover no-repeat;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: stretch; }
      #main-header .header-column-2 .header-column-2-text {
        height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        text-align: left; }
        #main-header .header-column-2 .header-column-2-text h2 {
          font-size: 1.5rem; }
        #main-header .header-column-2 .header-column-2-text p {
          display: block;
          font-size: 1.5rem; }
    #main-header .header-column-3 {
      grid-row: 1/5;
      grid-column: 3/4; }
      #main-header .header-column-3 .header-column-3-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        height: 150px;
        text-align: left;
        background: rgba(51, 95, 100, 0.8);
        color: #fff;
        top: calc(100vh - 150px);
        transform: translateY(0); }
        #main-header .header-column-3 .header-column-3-text h2 {
          font-size: 1.5rem; }
        #main-header .header-column-3 .header-column-3-text p {
          display: block;
          font-size: 1.5rem; }

  .call-now {
    height: 15vh; }
    .call-now span {
      height: 100%;
      font-size: 1.5rem; }

  #services {
    grid-template-columns: 200px 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100vh; }
    #services .services-column-1 {
      grid-row: 1/3;
      grid-column: 1/2;
      flex-direction: row; }
      #services .services-column-1 h2 {
        font-size: 3rem;
        writing-mode: vertical-lr;
        text-orientation: upright; }
    #services .services-column-2 {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      grid-row: 1/2;
      grid-column: 2/4;
      width: 90%;
      margin: auto; }
    #services .services-column-3 {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      grid-row: 2/3;
      grid-column: 2/4;
      width: 90%;
      margin: auto; }
      #services .services-column-3 .services-image-3 {
        order: 2; }
      #services .services-column-3 .text-container {
        order: 1; }
    #services .services-col-2-3 {
      padding: 0;
      font-size: 1.5rem; }
      #services .services-col-2-3 .services-image-2,
      #services .services-col-2-3 .services-image-3 {
        margin: 5px;
        height: 300px;
        width: 100%;
        box-shadow: #A468FF 20px -20px 0 0; }
      #services .services-col-2-3 .text-container {
        margin-left: 50px; }
    #services .services-image-2,
    #services .services-image-3 {
      height: 100px;
      width: 50%;
      box-shadow: #A468FF 10px -10px 0 0; }
    #services p {
      margin: 15px 0;
      font-size: 1.4rem;
      line-height: 1.7; }

  #benefits {
    grid-template-rows: 150px repeat(5, 100px);
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 1.5rem;
    grid-gap: 10px; }
    #benefits .title-benefits {
      grid-row: 1/2;
      grid-column: 1/4; }
    #benefits .benefits-col {
      align-items: center; }
      #benefits .benefits-col .benefits-text {
        font-size: 1rem; }
        #benefits .benefits-col .benefits-text span {
          font-size: 1.4rem; }
        #benefits .benefits-col .benefits-text i {
          font-size: 3rem; }
    #benefits .benefits-1 {
      grid-row: 2/5;
      grid-column: 1/2; }
    #benefits .benefits-2 {
      grid-row: 3/6;
      grid-column: 2/3; }
    #benefits .benefits-3 {
      grid-row: 4/7;
      grid-column: 3/4; }

  #reviews {
    display: flex;
    padding: 20px; }
    #reviews .reviews-carousel {
      height: 600px; }
    #reviews .reviews-text {
      width: 50%;
      padding: 50px; }
      #reviews .reviews-text h2 {
        font-size: 4rem;
        font-family: "Dosis", sans-serif;
        color: #0fa788; }
      #reviews .reviews-text p {
        font-size: 1.5rem; }

  .modal-services .modal-services-text {
    width: 40%;
    height: 100%; }

  footer .footer-container {
    margin: auto; } }

/*# sourceMappingURL=styles.min.css.map */
